
[tox]
skipsdist = True
envlist =
    py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once

deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest -rvx --cov-report term-missing --cov=peeringdb_server tests/
