
[tox]
skipsdist = True
envlist =
    py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    PIPENV_IGNORE_VIRTUALENVS=1

deps =
    pipenv

# for facs
passenv =
    HOME
    USER

commands =
    pipenv install --dev

    # pipenv misses these for some reason
    pipenv run pip install functools32 pytest
    pipenv run facs peeringdb ci --src-dir=.

    # this should move to a generated tox path
    rm -f peeringdb_com
    ln -s dev.peeringdb.com/peeringdb/peeringdb_com/

    pipenv run pytest -rvx --cov-report term-missing --cov=peeringdb_server tests/
