# uncomment to re-enable xbahn support
#INSTALLED_APPS += [
#    'django_xbahn',
#    ]

# remove _ to re enabled xbahn connection
_XBAHN = {
  "instances" : {
    "main" : {
      "host" : "localhost",
      "port" : 5672,
      "user" : "",
      "pass" : "",
      "log" : "debug",
      "exchange" : "twentyc.xbahn"
    }
  },
  "replication" : {
    "debug" : False,
    "interval" : 0.5,
    "replicate" : ["namespace_perms"],
    "main" : {
      "namespace" : "peeringdb_server.replication"
    }
  },
  "bridge" : {
    "main" : {
      "exposed" : [
        ("peeringdb_server.models", "Network"),
        ("peeringdb_server.models", "Facility"),
        ("peeringdb_server.models", "InternetExchange"),
        ("peeringdb_server.models", "User"),
        ("twentyc.xbahn.django.auth", "Authentication")
      ],
      "namespace" : "peeringdb_server.bridge"
    }
  }
}

