
[uwsgi]
# project base dir
chdir={{env.home}}/peeringdb
# wsgi app to run
module={{env.django.settings}}.wsgi
# virtualenv
home={{env.home}}/venv

# TODO instance ID + port base
socket=127.0.0.1:{{env.rc.base.admport}}
logger=syslog:uwsgi.pdb,local0

# headers only

# see nginx.conf's "large_client_header_buffers" for details
# (uwsgi protocol max is 65535)
buffer-size=65535

#enable-threads=true
#threads=5

master=true
processes=20
max-requests=1000
# terminate request after 60 seconds
harakiri=60

# systemd conformance
die-on-term = true
